<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="自定义 Hooks 自定义 Hook 是 React Hooks 中最有趣的功能，或者说特色。简单来说，它用一种高度灵活的方式，能够让你在不同的函数组件之间共享某些特定的逻辑。  一个简单的自定义 Hooks1234567891011121314151617181920212223242526import &amp;#123; useState, useEffect &amp;#125; from &apos;react&apos;">
<meta property="og:type" content="article">
<meta property="og:title" content="ReactHooks实战-2">
<meta property="og:url" content="http://localhost:4000/2020/08/01/ReactHooks实战-2/index.html">
<meta property="og:site_name" content="明天会更好">
<meta property="og:description" content="自定义 Hooks 自定义 Hook 是 React Hooks 中最有趣的功能，或者说特色。简单来说，它用一种高度灵活的方式，能够让你在不同的函数组件之间共享某些特定的逻辑。  一个简单的自定义 Hooks1234567891011121314151617181920212223242526import &amp;#123; useState, useEffect &amp;#125; from &apos;react&apos;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17865205-795857b571fad178.png?imageMogr2/auto-orient/strip|imageView2/2/format/webp">
<meta property="og:updated_time" content="2020-09-25T05:38:36.733Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ReactHooks实战-2">
<meta name="twitter:description" content="自定义 Hooks 自定义 Hook 是 React Hooks 中最有趣的功能，或者说特色。简单来说，它用一种高度灵活的方式，能够让你在不同的函数组件之间共享某些特定的逻辑。  一个简单的自定义 Hooks1234567891011121314151617181920212223242526import &amp;#123; useState, useEffect &amp;#125; from &apos;react&apos;">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/17865205-795857b571fad178.png?imageMogr2/auto-orient/strip|imageView2/2/format/webp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/2020/08/01/ReactHooks实战-2/">





  <title>ReactHooks实战-2 | 明天会更好</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">明天会更好</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">道阻且长，行则将至</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/2020/08/01/ReactHooks实战-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rex Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="明天会更好">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ReactHooks实战-2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-01T12:33:35+08:00">
                2020-08-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="自定义-Hooks"><a href="#自定义-Hooks" class="headerlink" title="自定义 Hooks"></a>自定义 Hooks</h1><blockquote>
<p>自定义 Hook 是 React Hooks 中最有趣的功能，或者说特色。简单来说，它用一种高度灵活的方式，能够让你在不同的函数组件之间共享某些特定的逻辑。</p>
</blockquote>
<h2 id="一个简单的自定义-Hooks"><a href="#一个简单的自定义-Hooks" class="headerlink" title="一个简单的自定义 Hooks"></a>一个简单的自定义 Hooks</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">import &#123; useState, useEffect &#125; from <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line">// 自定义hook useMousePostion</span><br><span class="line">const useMousePostion = () =&gt; &#123;</span><br><span class="line">    // 使用hookuseState初始化一个state</span><br><span class="line">    const [postion, setPostion] = useState(&#123; x: 0, y: 0 &#125;);</span><br><span class="line">    <span class="keyword">function</span> handleMove(e) &#123;</span><br><span class="line">        setPostion(&#123; x: e.clientX, y: e.clientY &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    // 使用useEffect处理class中生命周期可以做到的事情</span><br><span class="line">    useEffect(() =&gt; &#123;</span><br><span class="line">        // 同时可以处理 componentDidMount 以及 componentDidUpdate 中的事情</span><br><span class="line">        window.addEventListener(<span class="string">'mousemove'</span>, handleMove);</span><br><span class="line">        document.title = `(<span class="variable">$&#123;postion.x&#125;</span>,<span class="variable">$&#123;postion.y&#125;</span>)`;</span><br><span class="line">        <span class="built_in">return</span> () =&gt; &#123;</span><br><span class="line">            // <span class="built_in">return</span>的<span class="keyword">function</span> 可以相当于在组件被卸载的时候执行 类似于 componentWillUnmount</span><br><span class="line">            window.removeEventListener(<span class="string">'mousemove'</span>, handleMove);</span><br><span class="line">        &#125;;</span><br><span class="line">        // [] 是参数，代表deps，也就是说react触发这个hook的时机会和传入的deps有关，内部利用object.is实现</span><br><span class="line">        // 默认不给参数会在每次render的时候调用，给空数组会导致每次比较是一样的，只执行一次，这里正确的应该是给postion</span><br><span class="line">    &#125;, [postion]);</span><br><span class="line">    // postion 可以被直接<span class="built_in">return</span>，这样达到了逻辑的复用~，哪里需要哪里调用就可以了。</span><br><span class="line">    <span class="built_in">return</span> postion;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> default useMousePostion</span><br></pre></td></tr></table></figure>
<h3 id="通过观察，我们可以发现自定义-Hook-具有以下特点："><a href="#通过观察，我们可以发现自定义-Hook-具有以下特点：" class="headerlink" title="通过观察，我们可以发现自定义 Hook 具有以下特点："></a>通过观察，我们可以发现自定义 Hook 具有以下特点：</h3><ul>
<li>表面上：一个命名格式为 useXXX 的函数，但不是 React 函数式组件</li>
<li>本质上：内部通过使用 React 自带的一些 Hook （例如 useState 和 useEffect ）来实现某些通用的逻辑</li>
</ul>
<h3 id="有很多地方可以去做自定义-Hook：DOM-副作用修改-监听、动画、请求、表单操作、数据存储等等。"><a href="#有很多地方可以去做自定义-Hook：DOM-副作用修改-监听、动画、请求、表单操作、数据存储等等。" class="headerlink" title="有很多地方可以去做自定义 Hook：DOM 副作用修改/监听、动画、请求、表单操作、数据存储等等。"></a>有很多地方可以去做自定义 Hook：DOM 副作用修改/监听、动画、请求、表单操作、数据存储等等。</h3><blockquote>
<p>推荐两个强大的 React Hooks 库：React Use 和 Umi Hook。它们都实现了很多生产级别的自定义 Hook。</p>
</blockquote>
<h1 id="useCallback"><a href="#useCallback" class="headerlink" title="useCallback"></a>useCallback</h1><blockquote>
<p>依赖数组在判断元素是否发生改变时使用了 Object.is 进行比较，因此当 deps 中某一元素为非原始类型时（例如函数、对象等），每次渲染都会发生改变，从而每次都会触发 Effect，失去了 deps 本身的意义。</p>
</blockquote>
<h3 id="关于-Effect-无限循环"><a href="#关于-Effect-无限循环" class="headerlink" title="关于 Effect 无限循环"></a>关于 Effect 无限循环</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">function</span> useEndlessCounter(&#123; converter = data =&gt; data &#125;) &#123;</span><br><span class="line">  const [counter, setCount] = useState(0);</span><br><span class="line"></span><br><span class="line">  useEffect(() =&gt; &#123;</span><br><span class="line">    setCount(converter(counter));</span><br><span class="line">  &#125;, [converter]);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">return</span> counter;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们的组件陷入了：渲染 =&gt; 触发 Effect =&gt; 修改状态 =&gt; 触发重渲染的无限循环。</p>
<h3 id="我们知道，在-JavaScript-中，原始类型和非原始类型在判断值是否相同的时候有巨大的差别："><a href="#我们知道，在-JavaScript-中，原始类型和非原始类型在判断值是否相同的时候有巨大的差别：" class="headerlink" title="我们知道，在 JavaScript 中，原始类型和非原始类型在判断值是否相同的时候有巨大的差别："></a>我们知道，在 JavaScript 中，原始类型和非原始类型在判断值是否相同的时候有巨大的差别：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 原始类型</span><br><span class="line"><span class="literal">true</span> === <span class="literal">true</span> // <span class="literal">true</span></span><br><span class="line">1 === 1 // <span class="literal">true</span></span><br><span class="line"><span class="string">'a'</span> === <span class="string">'a'</span> // <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">// 非原始类型</span><br><span class="line">&#123;&#125; === &#123;&#125; // <span class="literal">false</span></span><br><span class="line">[] === [] // <span class="literal">false</span></span><br><span class="line">() =&gt; &#123;&#125; === () =&gt; &#123;&#125; // <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>同样，每次传入的 converter 函数虽然形式上一样，但仍然是不同的函数（引用不相等），从而导致每次都会执行 Effect 函数</p>
<h3 id="关于记忆化缓存（Memoization）"><a href="#关于记忆化缓存（Memoization）" class="headerlink" title="关于记忆化缓存（Memoization）"></a>关于记忆化缓存（Memoization）</h3><p>Memoization，一般称为记忆化缓存（或者“记忆”），听上去是很高深的计算机专业术语，但是它背后的思想很简单：假如我们有一个计算量很大的纯函数（给定相同的输入，一定会得到相同的输出），那么我们在第一次遇到特定输入的时候，把它的输出结果“记”（缓存）下来，那么下次碰到同样的输出，只需要从缓存里面拿出来直接返回就可以了，省去了计算的过程！</p>
<p>实际上，除了节省不必要的计算、从而提高程序性能之外，Memoization 还有一个用途：用了保证<strong>返回值的引用相等</strong>。</p>
<p>我们先通过一段简单的求平方根的函数，熟悉一下 Memoization 的原理。首先是一个没有缓存的版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> sqrt(arg) &#123;</span><br><span class="line">  <span class="built_in">return</span> &#123; result: Math.sqrt(arg) &#125;;  //返回对象和后面缓存版本做对比</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>缓存版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> memoizedSqrt(arg) &#123;</span><br><span class="line">  // 如果 cache 不存在，则初始化一个空对象</span><br><span class="line">  <span class="keyword">if</span> (!memoizedSqrt.cache) &#123;</span><br><span class="line">    memoizedSqrt.cache = &#123;&#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 如果 cache 没有命中，则先计算，再存入 cache，然后返回结果</span><br><span class="line">  <span class="keyword">if</span> (!memoizedSqrt.cache[arg]) &#123;</span><br><span class="line">    <span class="built_in">return</span> memoizedSqrt.cache[arg] = &#123; result: Math.sqrt(arg) &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 直接返回 cache 内的结果，无需计算</span><br><span class="line">  <span class="built_in">return</span> memoizedSqrt.cache[arg];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果对比</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sqrt(9)                      // &#123; result: 3 &#125;</span><br><span class="line">sqrt(9) === sqrt(9)          // <span class="literal">false</span></span><br><span class="line">Object.is(sqrt(9), sqrt(9))  // <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">memoizedSqrt(9)                              // &#123; result: 3 &#125;</span><br><span class="line">memoizedSqrt(9) === memoizedSqrt(9)          // <span class="literal">true</span></span><br><span class="line">Object.is(memoizedSqrt(9), memoizedSqrt(9))  // <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>普通的 sqrt 每次返回的结果的引用都不相同（或者说是一个全新的对象），而 memoizedSqrt 则能返回完全相同的对象。因此在 React 中，通过 Memoization 可以确保多次渲染中的 Prop 或者状态的引用相等，从而能够避免不必要的重渲染或者副作用执行。</p>
<p>让我们来总结一下记忆化缓存（Memoization）的两个使用场景：</p>
<ul>
<li>通过缓存计算结果，节省费时的计算</li>
<li>保证相同输入下返回值的引用相等</li>
</ul>
<h3 id="为了解决函数在多次渲染中的引用相等（Referential-Equality）问题，React-引入了一个重要的-Hook——-useCallback"><a href="#为了解决函数在多次渲染中的引用相等（Referential-Equality）问题，React-引入了一个重要的-Hook——-useCallback" class="headerlink" title="为了解决函数在多次渲染中的引用相等（Referential Equality）问题，React 引入了一个重要的 Hook—— useCallback"></a>为了解决函数在多次渲染中的引用相等（Referential Equality）问题，React 引入了一个重要的 Hook—— useCallback</h3><p>使用方法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const memoizedCallback = useCallback(callback, deps);</span><br></pre></td></tr></table></figure>
<p>第一个参数 callback 就是需要记忆的函数，第二个参数就是大家熟悉的 deps 参数，同样也是一个依赖数组（有时候也被称为输入 inputs）。在 Memoization 的上下文中，这个 deps 的作用相当于缓存中的键（Key），如果键没有改变，那么就直接返回缓存中的函数，并且确保是引用相同的函数。</p>
<p>在大多数情况下，我们都是传入空数组 [] 作为 deps 参数，这样 useCallback 返回的就始终是同一个函数，永远不会更新。</p>
<blockquote>
<p>在学习 useEffect 的时候发现：我们并不需要把 useState 返回的第二个 Setter 函数作为 Effect 的依赖。实际上，React 内部已经对 Setter 函数做了 Memoization 处理，因此每次渲染拿到的 Setter 函数都是完全一样的，deps 加不加都是没有影响的。</p>
</blockquote>
<h3 id="useCallback-和-useMemo-的关系"><a href="#useCallback-和-useMemo-的关系" class="headerlink" title="useCallback 和 useMemo 的关系"></a>useCallback 和 useMemo 的关系</h3><p>useCallback 有个好基友叫 useMemo, useCallback 主要是为了解决<strong>函数</strong>的”引用相等“问题，而 useMemo 则是一个”全能型选手“，能够同时胜任引用相等和节约计算的任务</p>
<p>useMemo 的使用方法如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const memoizedValue = useMemo(() =&gt; fn(a, b), [a, b]);</span><br></pre></td></tr></table></figure>
<p>其中第一个参数是一个函数，这个函数返回值的返回值 将返回给 memoizedValue 。因此以下两个钩子的使用是完全等价的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">useCallback(fn, deps);</span><br><span class="line">useMemo(() =&gt; fn, deps);</span><br></pre></td></tr></table></figure>
<p>然后我们用 useCallback 去解决上面计数器无限循环的问题并且去看一个 useMemo 性能优化案例</p>
<h1 id="useReducer-和-useContext"><a href="#useReducer-和-useContext" class="headerlink" title="useReducer 和 useContext"></a>useReducer 和 useContext</h1><h3 id="useState-一个未解决的问题"><a href="#useState-一个未解决的问题" class="headerlink" title="useState 一个未解决的问题"></a>useState 一个未解决的问题</h3><p>你很有可能在使用 useState 的时候遇到过一个问题：通过 Setter 修改状态的时候，怎么读取上一个状态值，并在此基础上修改呢？如果你看文档足够细致，应该会注意到 useState 有一个函数式更新（Functional Update）的用法，以下面这段计数器（代码来自 React 官网）为例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> Counter(&#123;initialCount&#125;) &#123;</span><br><span class="line">  const [count, setCount] = useState(initialCount);</span><br><span class="line">  <span class="built_in">return</span> (</span><br><span class="line">    &lt;&gt;</span><br><span class="line">      Count: &#123;count&#125;</span><br><span class="line">      &lt;button onClick=&#123;() =&gt; setCount(initialCount)&#125;&gt;Reset&lt;/button&gt;</span><br><span class="line">      &lt;button onClick=&#123;() =&gt; setCount(prevCount =&gt; prevCount - 1)&#125;&gt;-&lt;/button&gt;</span><br><span class="line">      &lt;button onClick=&#123;() =&gt; setCount(prevCount =&gt; prevCount + 1)&#125;&gt;+&lt;/button&gt;</span><br><span class="line">    &lt;/&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，我们传入 setCount 的是一个函数，它的参数是之前的状态，返回的是新的状态,这其实就是一个 Reducer 函数</p>
<h3 id="Reducer-函数"><a href="#Reducer-函数" class="headerlink" title="Reducer 函数"></a>Reducer 函数</h3><p>我们这里将先回归最基础的概念，暂时忘掉框架相关的知识。在学习 JavaScript 基础时，你应该接触过数组的 reduce 方法，它可以用一种相当炫酷的方式实现数组求和：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const nums = [1, 2, 3]</span><br><span class="line">const value = nums.reduce((acc, next) =&gt; acc + next, 0)</span><br></pre></td></tr></table></figure>
<p>其中 reduce 的第一个参数 (acc, next) =&gt; acc + next 就是一个 Reducer 函数。从表面上来看，这个函数接受一个状态的累积值 acc 和新的值 next，然后返回更新过后的累积值 acc + next</p>
<p>从更深层次来说，Reducer 函数有两个必要规则：</p>
<ul>
<li>只返回一个值</li>
<li>不修改输入值，而是返回新的值</li>
</ul>
<p>第一点很好判断，其中第二点则是很多新手踩过的坑，对比以下两个函数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 不是 Reducer 函数！ push会改变原数组</span><br><span class="line"><span class="keyword">function</span> buy(cart, thing) &#123;</span><br><span class="line">  cart.push(thing);</span><br><span class="line">  <span class="built_in">return</span> cart;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 正宗的 Reducer 函数</span><br><span class="line"><span class="keyword">function</span> buy(cart, thing) &#123;</span><br><span class="line">  <span class="built_in">return</span> cart.concat(thing);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用数组的 push 方法，会就地修改输入的 cart 参数（是否 return 都无所谓了），违反了 Reducer 第二条规则，而下面的函数通过数组的 concat 方法返回了一个全新的数组，避免了直接修改 cart</p>
<p>此时我们在看 useState 的函数式写法 是一个很标准的 reducer 函数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setCount(prevCount =&gt; prevCount + 1);</span><br></pre></td></tr></table></figure>
<p>我们在之前大量地使用了 useState，你可能就此认为 useState 应该是最底层的元素了。但实际上在 React 的源码中，useState 的实现使用了 useReducer</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> basicStateReducer(state, action) &#123;</span><br><span class="line">  <span class="built_in">return</span> typeof action === <span class="string">'function'</span> ? action(state) : action;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="useReducer-使用浅析"><a href="#useReducer-使用浅析" class="headerlink" title="useReducer 使用浅析"></a>useReducer 使用浅析</h3><p>官方介绍的 reducer 用法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const [state, dispatch] = useReducer(reducer, initialArg, init);</span><br></pre></td></tr></table></figure>
<p>首先我们来看下 useReducer 需要提供哪些参数：</p>
<ol>
<li>第一个参数 reducer 显然是必须的，它的形式跟 Redux 中的 Reducer 函数完全一致，即 (state, action) =&gt; newState</li>
<li>第二个参数 initialArg 就是状态的初始值</li>
<li>第三个参数 init 是一个可选的用于懒初始化（Lazy Initialization）的函数，这个函数返回初始化后的状态</li>
</ol>
<p>返回的 state（只读状态）和 dispatch（派发函数）则比较容易理解了。我们来结合一个简单的计数器例子讲解一下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// Reducer 函数</span><br><span class="line"><span class="keyword">function</span> reducer(state, action) &#123;</span><br><span class="line">  switch (action.type) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'increment'</span>:</span><br><span class="line">      <span class="built_in">return</span> &#123; count: state.count + 1 &#125;;</span><br><span class="line">    default:</span><br><span class="line">      throw new Error();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Counter</span></span>() &#123;</span><br><span class="line">  const [state, dispatch] = useReducer(reducer, &#123; count: 0 &#125;);</span><br><span class="line">  <span class="built_in">return</span> (</span><br><span class="line">    &lt;&gt;</span><br><span class="line">      Count: &#123;state.count&#125;</span><br><span class="line">      &lt;button onClick=&#123;() =&gt; dispatch(&#123; <span class="built_in">type</span>: <span class="string">'increment'</span> &#125;)&#125;&gt;+&lt;/button&gt;</span><br><span class="line">    &lt;/&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们首先关注一下 Reducer 函数，它的两个参数 state 和 action 分别是当前状态和 dispatch 派发的动作。这里的动作就是普通的 JavaScript 对象，用来表示修改状态的操作，注意 type 是必须要有的属性，代表动作的类型。然后我们根据 action 的类型返回相应修改后的新状态。</p>
<p>然后在 Counter 组件中，我们通过 useReducer 钩子获取到了状态和 dispatch 函数，然后把这个状态渲染出来。在按钮 button 的 onClick 回调函数中，我们通过 dispatch 一个类型为 increment 的 Action 去更新状态。</p>
<h3 id="什么时候使用-useReducer"><a href="#什么时候使用-useReducer" class="headerlink" title="什么时候使用 useReducer"></a>什么时候使用 useReducer</h3><p>你也许发现，useReducer 和 useState 的使用目的几乎是一样的：定义状态和修改状态的逻辑。useReducer 使用起来较为繁琐，但如果你的状态管理出现了至少一个以下所列举的问题：</p>
<ul>
<li>需要维护的状态本身比较复杂，多个状态之间相互依赖</li>
<li>修改状态的过程比较复杂</li>
</ul>
<p><strong>就强烈建议你使用 useReducer 了</strong></p>
<p>假设我们要做一个支持撤销和重做的编辑器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">// 用于懒初始化的函数</span><br><span class="line"><span class="keyword">function</span> init(initialState) &#123;</span><br><span class="line">  <span class="built_in">return</span> &#123;</span><br><span class="line">    past: [],</span><br><span class="line">    present: initialState,</span><br><span class="line">    future: [],</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Reducer 函数</span><br><span class="line"><span class="keyword">function</span> reducer(state, action) &#123;</span><br><span class="line">  const &#123; past, future, present &#125; = state;</span><br><span class="line">  switch (action.type) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'UNDO'</span>:</span><br><span class="line">      <span class="built_in">return</span> &#123;</span><br><span class="line">        past: past.slice(0, past.length - 1),</span><br><span class="line">        present: past[past.length - 1],</span><br><span class="line">        future: [present, ...future],</span><br><span class="line">      &#125;;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'REDO'</span>:</span><br><span class="line">      <span class="built_in">return</span> &#123;</span><br><span class="line">        past: [...past, present],</span><br><span class="line">        present: future[0],</span><br><span class="line">        future: future.slice(1),</span><br><span class="line">      &#125;;</span><br><span class="line">    default:</span><br><span class="line">      <span class="built_in">return</span> state;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果用useState来写是比较困难的</p>
<h3 id="useContext-使用浅析"><a href="#useContext-使用浅析" class="headerlink" title="useContext 使用浅析"></a>useContext 使用浅析</h3><p><img src="https://upload-images.jianshu.io/upload_images/17865205-795857b571fad178.png?imageMogr2/auto-orient/strip|imageView2/2/format/webp" alt="avatar"></p>
<p>在 Hooks 诞生之前，React 已经有了在组件树中共享数据的解决方案：Context在类组件中，我们可以通过 createContext 属性获取到最近的 Context Provider</p>
<p>从 API 名字就可以看出， createContext 能够创建一个 React 的 上下文（context），然后订阅了这个上下文的组件中，可以拿到上下文中提供的数据或者其他信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const MyContext = React.createContext(defaultValue)</span><br></pre></td></tr></table></figure>
<p>使用 useContext 获取上下文</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 从上面代码可以发现，useContext 需要将 MyContext 这个 Context 实例传入，不是字符串，就是实例本身。</span><br><span class="line">const &#123;funcName&#125; = useContext(MyContext);</span><br></pre></td></tr></table></figure>
<p>这种用法会存在一个比较尴尬的地方，父子组件不在一个目录中，如何共享 MyContext 这个 Context 实例呢？</p>
<p>一般这种情况下，会通过 Context Manager 统一管理上下文的实例，然后通过 export 将实例导出，在子组件中在将实例 import 进来。</p>
<p>案例: createContext 和 useContext 结合使用实现方法共享</p>
<blockquote>
<p>举个实际的例子：子组件中修改父组件的 state, 一般的做法是将父组件的方法比如 setXXX 通过 props 的方式传给子组件，而一旦子组件多层级的话，就要层层透传。<br>使用 Context 的方式则可以免去这种层层透传</p>
</blockquote>
<p>1、context-manager.js<br>创建一个上下文管理的组件，用来统一导出 Context 实例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import React from <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> const MyContext = React.createContext(null);</span><br></pre></td></tr></table></figure>
<p>2、下面代码中，父组件引入了实例，并且通过 MyContext.Provider 将父组件包装，并且通过     Provider.value 将方法提供出去。</p>
<p>  下面的实例提供了三个 state 操作方法：</p>
<p>  setStep<br>  setCount<br>  setNumber<br>  以及一个副作用方法：</p>
<p>  fetchData<br>  使用 useReducer 减少 Context 的复杂程度</p>
<p>3、子组件 useContext 解析上下文</p>
<p>下面是子组件，相同的，也需要从 context-manager 中引入 MyContext 这个实例，然后才能通过  const { setStep, setNumber, setCount, fetchData } = useContext(MyContext); 解析出上下文中的方法，在子组件中则可以直接使用这些方法，修改父组件的 state。</p>
<p>4、使用 useReducer 减少 Context 的复杂程度</p>
<p>  上面的示例虽然实现了多级组件方法共享，但是暴露出一个问题：所有的方法都放在了 Context.Provider.value 属性中传递，必然造成整个 Context Provider 提供的方法越来越多，也会臃肿。<br>  而像 setStep、setCount、setNumber 这三个方法，是可以通过 useReducer 包装，并且通过 dispatch 触发的，因此修改一下父组件：</p>
<p>5、将 state 也通过 Context 传递给子组件</p>
<p>  上面的所有示例中，子组件获取父组件的 state 还是通过 props ，多级子组件又会存在层层嵌套<br>  如果将整个 state 通过 Context 传入就无需层层组件的 props 传递（如果不需要整个state，可以只将某几个 state 给 Provider）</p>
<blockquote>
<p>直接使用父组件 state 带来的性能问题,在点击子组件的 【number + step】 按钮的时候，虽然 count 的值没有发生任何变化，但是一直触发 re-render，即使子组件是通过 React.memo 包装过的。<br>  出现这个问题原因是 React.memo 只会对 props 进行浅比较，而通过 Context 我们直接将 state 注入到了组件内部，因此 state 的变化必然会触发 re-render，整个 state 变化是绕过了 memo。</p>
</blockquote>
<p>6、 使用 useMemo() 解决 state Context 透传的性能问题   </p>
<blockquote>
<p>既然 React.memo() 无法拦截注入到 Context 的 state 的变化，那就需要我们在组件内部进行更细粒度的性能优化，这个时候可以使用 useMemo()</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/10/JS防抖与节流/" rel="next" title="JS防抖与节流">
                <i class="fa fa-chevron-left"></i> JS防抖与节流
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDAwOC8yMDU0NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rex Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义-Hooks"><span class="nav-number">1.</span> <span class="nav-text">自定义 Hooks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一个简单的自定义-Hooks"><span class="nav-number">1.1.</span> <span class="nav-text">一个简单的自定义 Hooks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过观察，我们可以发现自定义-Hook-具有以下特点："><span class="nav-number">1.1.1.</span> <span class="nav-text">通过观察，我们可以发现自定义 Hook 具有以下特点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有很多地方可以去做自定义-Hook：DOM-副作用修改-监听、动画、请求、表单操作、数据存储等等。"><span class="nav-number">1.1.2.</span> <span class="nav-text">有很多地方可以去做自定义 Hook：DOM 副作用修改/监听、动画、请求、表单操作、数据存储等等。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#useCallback"><span class="nav-number">2.</span> <span class="nav-text">useCallback</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-Effect-无限循环"><span class="nav-number">2.0.1.</span> <span class="nav-text">关于 Effect 无限循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们知道，在-JavaScript-中，原始类型和非原始类型在判断值是否相同的时候有巨大的差别："><span class="nav-number">2.0.2.</span> <span class="nav-text">我们知道，在 JavaScript 中，原始类型和非原始类型在判断值是否相同的时候有巨大的差别：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于记忆化缓存（Memoization）"><span class="nav-number">2.0.3.</span> <span class="nav-text">关于记忆化缓存（Memoization）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为了解决函数在多次渲染中的引用相等（Referential-Equality）问题，React-引入了一个重要的-Hook——-useCallback"><span class="nav-number">2.0.4.</span> <span class="nav-text">为了解决函数在多次渲染中的引用相等（Referential Equality）问题，React 引入了一个重要的 Hook—— useCallback</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#useCallback-和-useMemo-的关系"><span class="nav-number">2.0.5.</span> <span class="nav-text">useCallback 和 useMemo 的关系</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#useReducer-和-useContext"><span class="nav-number">3.</span> <span class="nav-text">useReducer 和 useContext</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#useState-一个未解决的问题"><span class="nav-number">3.0.1.</span> <span class="nav-text">useState 一个未解决的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reducer-函数"><span class="nav-number">3.0.2.</span> <span class="nav-text">Reducer 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#useReducer-使用浅析"><span class="nav-number">3.0.3.</span> <span class="nav-text">useReducer 使用浅析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么时候使用-useReducer"><span class="nav-number">3.0.4.</span> <span class="nav-text">什么时候使用 useReducer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#useContext-使用浅析"><span class="nav-number">3.0.5.</span> <span class="nav-text">useContext 使用浅析</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rex Wang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
